Thu Jul 13 13:16:44 PDT 2017

TODO:
validate spec file
DONE get org root id
report users, groups, roles
report roles and policies
DONE create users
DONE create groups
DONE populate users in groups
validate all path assignments against org 'teams' data spec.
DONE create custom policies
attach policies to groups
DONE create roles
DONE populate roles in other org accounts.
create credentials for new users
email credentials new users

ISSUES:
how to ensure againts orphan delegations in accounts?
how/where do we structure/deploy yaml data for teams specification?
  maybe place it in a db or ldap or redis?
  currently this resides in the spec-file used by accounts.py.


# policy for group in trusted accoiunt to assume given role in trusting account.
{
  "Version": "2012-10-17",
  "Statement": {
    "Effect": "Allow",
    "Action": "sts:AssumeRole",
    "Resource": "arn:aws:iam::ACCOUNT-ID-WITHOUT-HYPHENS:role/PATH/ROLENAME"
  }
}



One liners:
aws iam list-policies| grep PolicyName| sort |less
