subject = "Hello"
html = "<b>Hello Consumer</b>"

client = boto3.client('ses', region_name='us-east-1', aws_access_key_id="your_key",
        aws_secret_access_key="your_secret")

client.send_email(
    Source='ACME <do-not-reply@acme.com>',
    Destination={'ToAddresses': [email]},
    Message={
        'Subject': {'Data': subject},
        'Body': {
            'Html': {'Data': html}
        }
    }
)

other mailers:
yagmail
marrow.mailer


http://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-an-email-using-sdk-programmatically.html
